{
  "name": "vite-example",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite start",
    "lint": "tsc && eslint"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@devup-ui/react": "workspace:*",
    "vite-lib-example": "workspace:*"
  },
  "devDependencies": {
    "@devup-ui/vite-plugin": "workspace:*",
    "vite": "^6.3.5",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "^5",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
