{
  "name": "vite-lib-example",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "scripts": {
    "build": "vite build",
    "lint": "tsc && eslint"
  },
  "dependencies": {
    "react": "^19.2",
    "@devup-ui/react": "workspace:^"
  },
  "devDependencies": {
    "vite-plugin-dts": "^5.0",
    "@devup-ui/vite-plugin": "workspace:^",
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1",
    "typescript": "^6",
    "@types/node": "^26",
    "@types/react": "^19"
  }
}
