{
  "name": "@devup-ui/wasm",
  "version": "0.1.53",
  "scripts": {
    "build": "wasm-pack build --target nodejs --out-dir ./pkg --out-name index && node script.js",
    "test": "wasm-pack test --node"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "main": "./pkg/index.js",
  "module": "./pkg/index.js",
  "keywords": [
    "react",
    "css-in-js",
    "zero-runtime",
    "front-end",
    "design-system"
  ],
  "files": [
    "pkg/index.d.ts",
    "pkg/index.js",
    "pkg/package.json",
    "pkg/index_bg.wasm",
    "pkg/index_bg.wasm.d.ts"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./pkg/index.js",
      "require": "./pkg/index.js",
      "types": "./pkg/index.d.ts"
    }
  },
  "types": "./pkg/index.d.ts"
}
